<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayoutTopBar"
            p1:background="#006863">
            <ImageButton
                p1:src="@drawable/back"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageButton1"
                p1:background="#006863"
                p1:layout_weight="0.2"
                p1:layout_marginTop="7dp"
                p1:layout_marginBottom="6dp" />
            <TextView
                p1:text="Claim Summary"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:textColor="@android:color/white"
                p1:fontFamily="open-sands"
                p1:textStyle="bold"
                p1:layout_weight="1"
                p1:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout2"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:padding="5dp">
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_margin="10px">
                <TextView
                    p1:text="PERSONAL DETAILS"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView2"
                    p1:fontFamily="open-sands"
                    p1:textStyle="bold"
                    p1:textColor="#006863" />
                <TextView
                    p1:text="Name"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView3"
                    p1:textStyle="bold"
                    p1:fontFamily="open-sands" />
                <TextView
                    p1:text="Quang Pham"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView4"
                    p1:layout_marginLeft="15dp"
                    p1:fontFamily="open-sands" />
                <TextView
                    p1:text="Date of Birth"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView5"
                    p1:textStyle="bold"
                    p1:fontFamily="open-sands" />
                <TextView
                    p1:text="24/01/1196"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView6"
                    p1:layout_marginLeft="15dp"
                    p1:fontFamily="open-sands" />
                <TextView
                    p1:text="Policy Number"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView7"
                    p1:fontFamily="open-sands"
                    p1:textStyle="bold" />
                <TextView
                    p1:text="1111111111"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView8"
                    p1:layout_marginLeft="15dp"
                    p1:fontFamily="open-sands" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout4"
                p1:layout_margin="10px">
                <TextView
                    p1:text="CLAIM DETAILS"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView9"
                    p1:textStyle="bold"
                    p1:fontFamily="open-sands"
                    p1:textColor="#006863" />
                <TextView
                    p1:text="Date"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView10"
                    p1:textStyle="bold"
                    p1:fontFamily="open-sands" />
                <TextView
                    p1:text="20/12/2016"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView11"
                    p1:layout_marginLeft="15dp"
                    p1:fontFamily="open-sands" />
                <TextView
                    p1:text="Time"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView12"
                    p1:textStyle="bold"
                    p1:fontFamily="open-sands" />
                <TextView
                    p1:text="1210"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView13"
                    p1:layout_marginLeft="15dp"
                    p1:fontFamily="open-sands" />
                <TextView
                    p1:text="Location"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView14"
                    p1:textStyle="bold"
                    p1:fontFamily="open-sands" />
                <TextView
                    p1:text="14 ROthburn"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView15"
                    p1:layout_marginLeft="15dp"
                    p1:fontFamily="open-sands" />
                <TextView
                    p1:text="Accident Type"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView16"
                    p1:textStyle="bold"
                    p1:fontFamily="open-sands" />
                <TextView
                    p1:text="Burn"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView17"
                    p1:layout_marginLeft="15dp"
                    p1:fontFamily="open-sands"
                    local:MvxBind="Text Type"/>
                <TextView
                    p1:text="Specified Injury"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView18"
                    p1:textStyle="bold"
                    p1:fontFamily="open-sands" />
                <TextView
                    p1:text="hand"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView19"
                    p1:layout_marginLeft="15dp"
                    p1:fontFamily="open-sands" 
                    local:MvxBind="Text Injury"/>
                <TextView
                    p1:text="Comments"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView20"
                    p1:textStyle="bold"
                    p1:fontFamily="open-sands" />
                <TextView
                    p1:text="asasasd"
                    p1:textAppearance="?android:attr/textAppearanceSmall"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView21"
                    p1:layout_marginLeft="15dp"
                    p1:fontFamily="open-sands" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout5"
                p1:layout_margin="5px">
                <TextView
                    p1:text="PHOTOS"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView22"
                    p1:textStyle="bold"
                    p1:fontFamily="open-sands"
                    p1:textColor="#006863" />
                <ImageView
                    p1:layout_width="fill_parent"
                    p1:layout_height="wrap_content"
                    local:MvxBind="Bitmap Bytes,Converter=InMemoryImage"
                    p1:paddingTop="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>