<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1"
        p1:layout_marginBottom="0.0dp"
        p1:background="@android:color/white">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="50dp"
            p1:id="@+id/linearLayoutTopBar"
            p1:background="#006863"
            p1:layout_marginBottom="20px">
            <ImageButton
                p1:src="@drawable/back"
                p1:id="@+id/imageButton1"
                p1:background="#006863"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:layout_marginLeft="13.0dp" />
            <TextView
                p1:text="Provider Details"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:gravity="center"
                p1:id="@+id/textView1"
                p1:textColor="@android:color/white"
                p1:fontFamily="open-sands"
                p1:textStyle="bold"
                p1:layout_weight="1"
                p1:layout_gravity="center" />
        </LinearLayout>
        <SearchView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_marginBottom="20px"
            p1:id="@+id/searchView1"
            p1:background="#E0E0E0"
            p1:layout_marginLeft="10px"
            p1:layout_marginRight="10px" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:background="#E0E0E0"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2"
            p1:layout_marginBottom="5px">
            <LinearLayout
                p1:layout_weight="10"
                p1:orientation="vertical"
                p1:minHeight="25px"
                p1:minWidth="25px"
                p1:layout_width="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_height="wrap_content">
                <TextView
                    p1:text="Marta Hospital"
                    p1:minHeight="25px"
                    p1:minWidth="25px"
                    p1:layout_height="wrap_content"
                    p1:layout_width="wrap_content"
                    p1:id="@+id/textView2"
                    p1:padding="20px"
                    p1:textColor="@android:color/black"
                    p1:textSize="40px" />
                <TextView
                    p1:text="41 Annely Road Brisbane"
                    p1:minHeight="25px"
                    p1:minWidth="25px"
                    p1:layout_height="wrap_content"
                    p1:layout_width="wrap_content"
                    p1:id="@+id/textView3"
                    p1:textColor="#606060"
                    p1:padding="10px" />
            </LinearLayout>
            <Button
                p1:text="113 113"
                p1:layout_width="150dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/button1"
                p1:layout_gravity="center"
                p1:fontFamily="open-sands"
                p1:layout_marginRight="10dp"
                p1:background="#F6C600"
                p1:layout_weight="1"
                p1:padding="20px"
                p1:drawableLeft="@drawable/phone" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:background="#E0E0E0"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout5"
            p1:layout_marginBottom="5px">
            <LinearLayout
                p1:layout_weight="10"
                p1:orientation="vertical"
                p1:minHeight="25px"
                p1:minWidth="25px"
                p1:layout_width="wrap_content"
                p1:id="@+id/linearLayout4"
                p1:layout_height="wrap_content">
                <TextView
                    p1:text="Q2 Hospital"
                    p1:minHeight="25px"
                    p1:minWidth="25px"
                    p1:layout_height="wrap_content"
                    p1:layout_width="wrap_content"
                    p1:id="@+id/textView3"
                    p1:padding="20px"
                    p1:textColor="@android:color/black"
                    p1:textSize="40px" />
                <TextView
                    p1:text="41 Logan Road Brisbane"
                    p1:minHeight="25px"
                    p1:minWidth="25px"
                    p1:layout_height="wrap_content"
                    p1:layout_width="wrap_content"
                    p1:id="@+id/textView4"
                    p1:textColor="#606060"
                    p1:padding="10px" />
            </LinearLayout>
            <Button
                p1:text="(07) 113 113"
                p1:layout_width="150dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/button2"
                p1:layout_gravity="center"
                p1:fontFamily="open-sands"
                p1:layout_marginRight="10dp"
                p1:background="#F6C600"
                p1:layout_weight="1"
                p1:padding="20px"
                p1:drawableLeft="@drawable/phone" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:background="#E0E0E0"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout7"
            p1:layout_marginBottom="5px">
            <LinearLayout
                p1:layout_weight="10"
                p1:orientation="vertical"
                p1:minHeight="25px"
                p1:minWidth="25px"
                p1:layout_width="wrap_content"
                p1:id="@+id/linearLayout6"
                p1:layout_height="wrap_content">
                <TextView
                    p1:text="PA Hospital"
                    p1:minHeight="25px"
                    p1:minWidth="25px"
                    p1:layout_height="wrap_content"
                    p1:layout_width="wrap_content"
                    p1:id="@+id/textView5"
                    p1:padding="20px"
                    p1:textColor="@android:color/black"
                    p1:textSize="40px" />
                <TextView
                    p1:text="40 Ipswich Road Brisbane"
                    p1:minHeight="25px"
                    p1:minWidth="25px"
                    p1:layout_height="wrap_content"
                    p1:layout_width="wrap_content"
                    p1:id="@+id/textView6"
                    p1:textColor="#606060"
                    p1:padding="10px" />
            </LinearLayout>
            <Button
                p1:text="(07) 12 13 13"
                p1:layout_width="150dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/button3"
                p1:layout_gravity="center"
                p1:fontFamily="open-sands"
                p1:layout_marginRight="10dp"
                p1:background="#F6C600"
                p1:layout_weight="1"
                p1:padding="20px"
                p1:drawableLeft="@drawable/phone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>