<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayoutTopBar"
            p1:background="#006863">
            <ImageButton
                p1:src="@drawable/arrow_left"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageButton1"
                p1:background="#006863"
                p1:layout_weight="0.2"
                p1:layout_marginTop="7dp"
                p1:layout_marginBottom="6dp" />
            <TextView
                p1:text="Find Medical Provider"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:textColor="@android:color/white"
                p1:fontFamily="open-sands"
                p1:textStyle="bold"
                p1:layout_weight="1"
                p1:layout_gravity="center" />
        </LinearLayout>
        <Button
            p1:text="Acupuncturist"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/button1"
            p1:textAllCaps="false"
            local:MvxBind="Click AcupuncturistGoCommand" />
    </LinearLayout>
</RelativeLayout>