<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayoutTopBar"
            p1:background="#006863">
            <ImageButton
                p1:src="@drawable/arrow_left"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageButton1"
                p1:background="@drawable/nav_btn"
                p1:layout_weight="0.2"
                local:MvxBind="Click NavBackCommand" />
            <TextView
                p1:text="Provider Results"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:textColor="@android:color/white"
                p1:fontFamily="open-sands"
                p1:textStyle="bold"
                p1:layout_weight="1"
                p1:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linear2">
            <MvxSpinner
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/spinner2"
                local:MvxBind="ItemsSource ProviderTypes;SelectedItem SelectedType" />
            <MvxListView
                p1:layout_width="fill_parent"
                p1:layout_height="wrap_content"
                local:MvxBind="ItemsSource Providers; ItemClick SelectProviderCommand"
                local:MvxItemTemplate="@layout/providerlayout1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>