<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1"
        p1:layout_marginBottom="0.0dp"
        p1:background="@android:color/white">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="50dp"
            p1:id="@+id/linearLayoutTopBar"
            p1:background="#006863"
            p1:layout_marginBottom="16.0dp">
            <TextView
                p1:text="Medical Provider"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:gravity="center"
                p1:id="@+id/textView1"
                p1:textColor="@android:color/white"
                p1:fontFamily="open-sands"
                p1:textStyle="bold"
                p1:layout_weight="1"
                p1:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            p1:layout_marginTop="20px"
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="269.0dp"
            p1:id="@+id/linearLayout2"
            p1:layout_marginBottom="57.0dp">
            <Button
                p1:layout_marginTop="20px"
                p1:text="Dentist"
                p1:textAllCaps="false"
                p1:textStyle="normal"
                p1:gravity="fill"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button1"
                p1:drawableLeft="@drawable/dentist"
                p1:drawablePadding="10dp"
                p1:drawableRight="@drawable/arrowright"
                p1:background="#E0E0E0"
                p1:textColor="@android:color/black" />
            <Button
                p1:layout_marginTop="20px"
                p1:text="@string/hospitals"
                p1:textAllCaps="false"
                p1:textStyle="normal"
                p1:gravity="fill"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button2"
                p1:drawableLeft="@drawable/hospital"
                p1:drawablePadding="10dp "
                p1:drawableRight="@drawable/arrowright"
                p1:background="#E0E0E0"
                p1:textColor="@android:color/black" />
            <Button
                p1:layout_marginTop="20px"
                p1:text="Physiotherapist"
                p1:textAllCaps="false"
                p1:textStyle="normal"
                p1:gravity="fill"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:drawablePadding="10dp"
                p1:id="@+id/button3"
                p1:drawableRight="@drawable/arrowright"
                p1:drawableLeft="@drawable/meditation"
                p1:background="#E0E0E0"
                p1:textColor="@android:color/black" />
            <Button
                p1:layout_marginTop="20px"
                p1:text="Chiropractor"
                p1:textAllCaps="false"
                p1:textStyle="normal"
                p1:gravity="fill"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:drawablePadding="10dp"
                p1:id="@+id/button4"
                p1:drawableRight="@drawable/arrowright"
                p1:drawableLeft="@drawable/massage"
                p1:background="#E0E0E0"
                p1:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>