<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@drawable/family">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayoutStatusBar"
            p1:background="#006863">
            <ImageButton
                p1:src="@drawable/menu"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageButton1"
                p1:layout_marginTop="7.0dp"
                p1:layout_marginLeft="5.0dp"
                p1:background="#006863"
                p1:layout_weight="0.2" />
            <ImageView
                p1:src="@drawable/logo"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageView1"
                p1:layout_weight="2"
                p1:layout_marginLeft="0.0dp"
                p1:layout_marginRight="47.0dp" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2"
            p1:layout_marginBottom="297.5dp" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3">
            <ImageButton
                p1:src="@drawable/icon"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageButton2"
                p1:background="@drawable/homebutton"
                p1:layout_weight="1" />
            <ImageButton
                p1:src="@drawable/icon"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageButton3"
                p1:background="@drawable/homebutton"
                p1:layout_weight="1" />
            <ImageButton
                p1:src="@drawable/icon"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageButton4"
                p1:background="@drawable/homebutton"
                p1:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>