<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@drawable/family"
    p1:alpha="0.8">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayoutStatusBar"
            p1:background="#006863">
            <ImageButton
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageButton1"
                p1:src="@drawable/menu"
                p1:background="@drawable/nav_btn" />
            <ImageView
                p1:src="@drawable/logo1"
                p1:layout_width="match_parent"
                p1:layout_height="35dp"
                p1:id="@+id/imageView1"
                p1:layout_weight="2"
                p1:layout_marginLeft="0.0dp"
                p1:layout_gravity="center"
                p1:layout_marginRight="40dp" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout2"
            p1:layout_weight="1" />
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:id="@+id/linearLayout5"
            p1:layout_height="match_parent"
            p1:layout_weight="1.5">
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout3"
                p1:layout_weight="1">
                <Button
                    p1:text="Make a claim"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/buttonMakeAClaim"
                    p1:layout_weight="1"
                    p1:background="@drawable/homebutton"
                    p1:textColor="@android:color/white"
                    p1:textStyle="bold"
                    p1:textAllCaps="false"
                    local:MvxBind=" Click MakeAClaimGoCommand"
                    p1:drawableTop="@drawable/pen" />
                <Button
                    p1:text="Accident history"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/button2"
                    p1:drawableTop="@drawable/history"
                    p1:layout_weight="1"
                    p1:textColor="@android:color/white"
                    p1:textAllCaps="false"
                    p1:textStyle="bold"
                    p1:background="@drawable/homebutton"
                    local:MvxBind=" Click AccidentHistoryGoCommand" />
                <Button
                    p1:text="Find medical provider"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/button3"
                    p1:drawableTop="@drawable/google_maps"
                    p1:layout_weight="1"
                    p1:background="@drawable/homebutton"
                    p1:textColor="@android:color/white"
                    p1:textAllCaps="false"
                    p1:textStyle="bold"
                    local:MvxBind="Click FindProviderGoCommand" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout4"
                p1:layout_weight="1">
                <Button
                    p1:text="My profile"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/button4"
                    p1:background="@drawable/homebutton"
                    p1:drawableTop="@drawable/account_outline"
                    p1:layout_weight="1"
                    p1:textColor="@android:color/white"
                    p1:textAllCaps="false"
                    p1:textStyle="bold" />
                <Button
                    p1:text="Medical assistance"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/button5"
                    p1:background="@drawable/homebutton"
                    p1:drawableTop="@drawable/hospital"
                    p1:layout_weight="1"
                    p1:textColor="@android:color/white"
                    p1:textAllCaps="false"
                    p1:textStyle="bold" />
                <Button
                    p1:text="Contact us"
                    p1:layout_width="match_parent"
                    p1:layout_height="match_parent"
                    p1:id="@+id/button6"
                    p1:background="@drawable/homebutton"
                    p1:layout_weight="1"
                    p1:textColor="@android:color/white"
                    p1:textAllCaps="false"
                    p1:drawableTop="@drawable/phone"
                    p1:textStyle="bold"
                    local:MvxBind=" Click ContactUsClick" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>