<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayoutTopBar"
            p1:background="#006863">
            <ImageButton
                p1:src="@drawable/arrow_left"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageButton1"
                p1:background="@drawable/nav_btn"
                local:MvxBind="Click NavBackCommand" />
            <TextView
                p1:text="Make a Claim"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:textColor="@android:color/white"
                p1:textStyle="bold"
                p1:layout_weight="1"
                p1:layout_gravity="center" />
            <ImageButton
                p1:src="@drawable/content_save"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/saveClaimBtn"
                local:MvxBind="Click SaveClaimCommand"
                p1:layout_gravity="center"
                p1:background="@drawable/nav_btn" />
        </LinearLayout>
        <ScrollView
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent">
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout2">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/linearLayout4"
                    p1:padding="10dp"
                    p1:background="@drawable/bottom_border">
                    <ImageView
                        p1:src="@drawable/pen1"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/imageView1" />
                    <LinearLayout
                        p1:orientation="vertical"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/linearLayout3"
                        p1:layout_gravity="center"
                        p1:paddingLeft="5dp">
                        <TextView
                            p1:text="Gather details of accident to lodge a claim."
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_width="match_parent"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/textView2" />
                        <TextView
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_width="match_parent"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/textView3"
                            p1:text="Press &quot;Use Profile Details&quot; if required." />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/linearLayoutPersonalDetails"
                    p1:background="@drawable/bottom_border"
                    p1:paddingTop="10dp"
                    p1:paddingRight="10dp"
                    p1:paddingLeft="10dp"
                    p1:paddingBottom="5dp">
                    <LinearLayout
                        p1:id="@+id/linearLayout13"
                        p1:orientation="horizontal"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content">
                        <TextView
                            p1:text="PERSONAL DETAILS"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/textView2"
                            p1:textColor="#006863"
                            p1:textStyle="bold"
                            p1:layout_weight="1" />
                        <Button
                            p1:text="Use Profile Details"
                            p1:layout_width="wrap_content"
                            p1:layout_height="32dp"
                            p1:id="@+id/button12"
                            local:MvxBind="Click UseProfileDetailsCommand"
                            p1:textSize="10dp"
                            p1:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                    <TextView
                        p1:text="Full Name"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView5"
                        p1:fontFamily="open-sands" />
                    <EditText
                        p1:inputType="textPersonName"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editTextName"
                        local:MvxBind="Text FullName" />
                    <TextView
                        p1:text="Date of Birth"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView6"
                        p1:fontFamily="open-sands" />
                    <EditText
                        p1:inputType="date"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editTextDoB"
                        local:MvxBind="Text DateOfBirth" />
                    <TextView
                        p1:text="Policy Number"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView7" />
                    <EditText
                        p1:inputType="number"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editTextPolicyNum"
                        local:MvxBind="Text PolicyNum" />
                    <TextView
                        p1:text="Phone Number"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content" />
                    <EditText
                        p1:inputType="number"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        local:MvxBind="Text PhoneNum" />
                    <TextView
                        p1:text="Email Address"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content" />
                    <EditText
                        p1:inputType="textEmailAddress"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        local:MvxBind="Text Email" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/linearLayoutClaimDetails"
                    p1:background="@drawable/bottom_border"
                    p1:paddingBottom="5dp"
                    p1:paddingLeft="10dp"
                    p1:paddingRight="10dp"
                    p1:paddingTop="5dp">
                    <TextView
                        p1:text="CLAIM DETAILS"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView3"
                        p1:fontFamily="open-sands"
                        p1:textColor="#006863"
                        p1:textStyle="bold" />
                    <TextView
                        p1:text="Date"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView8"
                        p1:fontFamily="open-sands" />
                    <EditText
                        p1:inputType="date"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editTextDate"
                        local:MvxBind="Text Date"
                        p1:layout_weight="1" />
                    <TextView
                        p1:text="Time"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView9"
                        p1:fontFamily="open-sands" />
                    <EditText
                        p1:inputType="time"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editTextTime"
                        p1:layout_weight="1"
                        local:MvxBind="Text Time" />
                    <TextView
                        p1:text="Location"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView10"
                        p1:fontFamily="open-sands" />
                    <EditText
                        p1:inputType="textPostalAddress"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editTextLocation"
                        local:MvxBind="Text Location" />
                    <TextView
                        p1:text="Accident Type"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView11"
                        p1:fontFamily="open-sands" />
                    <MvxSpinner
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/spinner1"
                        local:MvxBind="ItemsSource Types;SelectedItem SelectedType" />
                    <TextView
                        p1:text="Specified Injury"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView13"
                        p1:fontFamily="open-sands" />
                    <MvxSpinner
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/spinner2"
                        local:MvxBind="ItemsSource Injuries;SelectedItem SelectedInjury" />
                    <TextView
                        p1:text="Comments"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView12"
                        p1:fontFamily="open-sands" />
                    <EditText
                        p1:inputType="textMultiLine"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editTextComments"
                        local:MvxBind="Text Comment" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/linearLayoutPhotos"
                    p1:paddingBottom="5dp"
                    p1:paddingTop="10dp"
                    p1:paddingRight="10dp"
                    p1:paddingLeft="10dp">
                    <TextView
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView4"
                        p1:fontFamily="open-sands"
                        p1:textColor="#006863"
                        p1:text="PHOTOS"
                        p1:textStyle="bold" />
                    <LinearLayout
                        p1:orientation="horizontal"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/linearLayout3">
                        <Button
                            p1:text="Take photo"
                            p1:layout_width="match_parent"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/button1"
                            p1:background="@drawable/blue_button"
                            p1:layout_weight="1"
                            p1:textColor="@android:color/white"
                            p1:textStyle="bold"
                            p1:fontFamily="open-sands"
                            local:MvxBind="Click TakePictureCommand"
                            p1:drawableLeft="@drawable/camera"
                            p1:layout_marginRight="5dp" />
                        <Button
                            p1:text="From library"
                            p1:layout_width="match_parent"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/button2"
                            p1:layout_weight="1"
                            p1:background="@drawable/blue_button"
                            p1:textColor="@android:color/white"
                            p1:textStyle="bold"
                            p1:fontFamily="open-sands"
                            local:MvxBind="Click ChoosePictureCommand"
                            p1:drawableLeft="@drawable/image_multiple"
                            p1:layout_marginLeft="5dp" />
                    </LinearLayout>
                    <ImageView
                        p1:layout_width="fill_parent"
                        p1:layout_height="wrap_content"
                        local:MvxBind="Bitmap Bytes,Converter=InMemoryImage"
                        p1:paddingTop="10dp" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/linearLayoutButtons"
                    p1:padding="5dp">
                    <Button
                        p1:text="view summary"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/buttonSummary"
                        p1:layout_weight="1"
                        p1:fontFamily="open-sands"
                        p1:background="@drawable/grey_button"
                        p1:layout_marginBottom="5dp"
                        local:MvxBind="Click ViewSummaryCommand" />
                    <Button
                        p1:text="file claim"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/buttonClaim"
                        p1:layout_weight="1"
                        p1:background="@drawable/yellow_button"
                        p1:textStyle="bold"
                        p1:fontFamily="open-sands"
                        local:MvxBind="Click SubmitClaimCommand" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>