<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayoutTopBar"
            p1:background="#006863">
            <ImageButton
                p1:src="@drawable/back"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageButton1"
                p1:background="#006863"
                p1:layout_weight="0.2"
                p1:layout_marginTop="7dp"
                p1:layout_marginBottom="6dp" />
            <TextView
                p1:text="Make a Claim"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:textColor="@android:color/white"
                p1:fontFamily="open-sands"
                p1:textStyle="bold"
                p1:layout_weight="1"
                p1:layout_gravity="center" />
            <ImageButton
                p1:src="@drawable/save"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageButton2"
                p1:background="#006863"
                p1:layout_gravity="center"
                p1:layout_weight="0.2" />
        </LinearLayout>
        <ScrollView
            p1:layout_width="fill_parent"
            p1:layout_height="fill_parent">
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout2"
                p1:padding="5dp">
                <LinearLayout
                    p1:orientation="vertical"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/linearLayoutPersonalDetails"
                    p1:layout_margin="10px">
                    <TextView
                        p1:text="PERSONAL DETAILS"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView2"
                        p1:fontFamily="open-sands"
                        p1:textColor="#006863"
                        p1:textStyle="bold" />
                    <TextView
                        p1:text="Name"
                        p1:textAppearance="?android:attr/textAppearanceMedium"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView5"
                        p1:fontFamily="open-sands" />
                    <EditText
                        p1:inputType="textPersonName"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editTextName" 
                  local:MvxBind="Text FullName"/>
                    <TextView
                        p1:text="Date of Birth"
                        p1:textAppearance="?android:attr/textAppearanceMedium"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView6"
                        p1:fontFamily="open-sands" />
                    <EditText
                        p1:inputType="date"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editTextDoB" 
                  local:MvxBind="Text DateOfBirth"/>
                    <TextView
                        p1:text="Policy Number"
                        p1:textAppearance="?android:attr/textAppearanceMedium"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView7"
                        p1:fontFamily="open-sands" />
                    <EditText
                        p1:inputType="number"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editTextPolicyNum" 
                local:MvxBind="Text PolicyNum"/>
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/linearLayoutClaimDetails"
                    p1:layout_margin="10px">
                    <TextView
                        p1:text="CLAIM DETAILS"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView3"
                        p1:fontFamily="open-sands"
                        p1:textColor="#006863"
                        p1:textStyle="bold" />
                    <TextView
                        p1:text="Date"
                        p1:textAppearance="?android:attr/textAppearanceMedium"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView8"
                        p1:fontFamily="open-sands" />
                    <EditText
                        p1:inputType="date"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editTextDate"
                        local:MvxBind="Text Format('{0:dd MMM yyyy}',Date)" />
                    <MvxDatePicker
                        p1:layout_width="fill_parent"
                        p1:layout_height="wrap_content"
                        
                        local:MvxBind="Value Date" />
                    <TextView
                        p1:text="Time"
                        p1:textAppearance="?android:attr/textAppearanceMedium"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView9"
                        p1:fontFamily="open-sands" />
                    <EditText
                        p1:inputType="time"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editTextTime"
                        local:MvxBind="Text Format('{0:hhmm}',Time)" />
                    <MvxTimePicker
                        p1:layout_width="fill_parent"
                        p1:layout_height="wrap_content"
                        local:MvxBind="Value Time" />
                    <TextView
                        p1:text="Location"
                        p1:textAppearance="?android:attr/textAppearanceMedium"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView10"
                        p1:fontFamily="open-sands" />
                    <EditText
                        p1:inputType="textMultiLine"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editTextLocation" 
                  local:MvxBind="Text Location"/>
                    <TextView
                        p1:text="Accident Type"
                        p1:textAppearance="?android:attr/textAppearanceMedium"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView11"
                        p1:fontFamily="open-sands" />
                    <MvxSpinner
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/spinner1"
                        local:MvxBind="ItemsSource Types;SelectedItem SelectedType" />
                    <TextView
                        p1:text="Specified Injury"
                        p1:textAppearance="?android:attr/textAppearanceMedium"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView13"
                        p1:fontFamily="open-sands" />
                    <MvxSpinner
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/spinner2"
                        local:MvxBind="ItemsSource Injuries;SelectedItem SelectedInjury" />
                    <TextView
                        p1:text="Comments"
                        p1:textAppearance="?android:attr/textAppearanceMedium"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView12"
                        p1:fontFamily="open-sands" />
                    <EditText
                        p1:inputType="textMultiLine"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editTextComments" 
                local:MvxBind="Text Comment"/>
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/linearLayoutPhotos"
                    p1:layout_marginBottom="10dp">
                    <TextView
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView4"
                        p1:fontFamily="open-sands"
                        p1:textColor="#006863"
                        p1:text="PHOTOS"
                        p1:textStyle="bold" />
                    <LinearLayout
                        p1:orientation="horizontal"
                        p1:layout_width="match_parent"
                        p1:layout_height="match_parent"
                        p1:id="@+id/linearLayout3">
                        <Button
                            p1:text="Take photo"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/button1"
                            p1:background="@drawable/blue_button"
                            p1:layout_weight="1"
                            p1:layout_marginRight="10dp"
                            p1:textColor="@android:color/white"
                            p1:textStyle="bold"
                            p1:fontFamily="open-sands"
                            local:MvxBind="Click TakePictureCommand" />
                        <Button
                            p1:text="From library"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/button2"
                            p1:layout_weight="1"
                            p1:background="@drawable/blue_button"
                            p1:layout_marginLeft="10dp"
                            p1:textColor="@android:color/white"
                            p1:textStyle="bold"
                            p1:fontFamily="open-sands"
                            local:MvxBind="Click ChoosePictureCommand" />
                    </LinearLayout>
                    <ImageView
                        p1:layout_width="fill_parent"
                        p1:layout_height="wrap_content"
                        local:MvxBind="Bitmap Bytes,Converter=InMemoryImage"
                        p1:paddingTop="10dp" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/linearLayoutButtons">
                    <Button
                        p1:text="view summary"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/buttonSummary"
                        p1:layout_weight="1"
                        p1:fontFamily="open-sands"
                        p1:background="@drawable/grey_button"
                        p1:layout_marginBottom="5dp" 
                        local:MvxBind="Click ViewSummaryCommand"/>
                    <Button
                        p1:text="file claim"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/buttonClaim"
                        p1:layout_weight="1"
                        p1:background="@drawable/yellow_button"
                        p1:textStyle="bold"
                        p1:fontFamily="open-sands" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>