<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayoutTopBar"
            p1:background="#006863">
            <ImageButton
                p1:src="@drawable/arrow_left"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageButton1"
                p1:background="@drawable/nav_btn"
                local:MvxBind="Click NavBackCommand" />
            <TextView
                p1:text="My Profile"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView1"
                p1:textColor="@android:color/white"
                p1:textStyle="bold"
                p1:layout_weight="1"
                p1:layout_gravity="center" />
            <ImageButton
                p1:src="@drawable/plus"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageButton2"
                local:MvxBind="Click UpdateProfileCommand"
                p1:layout_gravity="center"
                p1:background="@drawable/nav_btn" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout2">
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout4"
                p1:padding="10dp"
                p1:background="@drawable/bottom_border">
                <ImageView
                    p1:src="@drawable/note_multiple"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/imageView1" />
                <LinearLayout
                    p1:orientation="vertical"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/linearLayout3"
                    p1:layout_gravity="center"
                    p1:paddingLeft="5dp">
                    <TextView
                        p1:text="Setting up your policyholder details will save"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView2" />
                    <TextView
                        p1:text="your time when submitting a claim"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView3" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout5"
                p1:padding="10dp"
                p1:layout_weight="1"
                p1:background="@drawable/bottom_border">
                <TextView
                    p1:text="ABOUT"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView4"
                    p1:textStyle="bold"
                    p1:textColor="#006863" />
                <android.support.design.widget.TextInputLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content">
                    <EditText
                        p1:id="@+id/fullName"
                        p1:inputType="textPersonName"
                        p1:layout_width="fill_parent"
                        p1:layout_height="wrap_content"
                        p1:hint="Full Name"
                        local:MvxBind="Text FullName" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content">
                    <EditText
                        p1:id="@+id/dob"
                        p1:inputType="date"
                        p1:layout_width="fill_parent"
                        p1:layout_height="wrap_content"
                        p1:hint="Date Of Birth"
                        local:MvxBind="Text DateOfBirth" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content">
                    <EditText
                        p1:id="@+id/policyNum"
                        p1:inputType="number"
                        p1:layout_width="fill_parent"
                        p1:layout_height="wrap_content"
                        p1:hint="Policy Number"
                        local:MvxBind="Text PolicyNum" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    p1:text="CONTACT"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView5"
                    p1:textStyle="bold"
                    p1:textColor="#006863"
                    p1:layout_marginTop="10dp" />
                <android.support.design.widget.TextInputLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content">
                    <EditText
                        p1:id="@+id/phoneNum"
                        p1:inputType="number"
                        p1:layout_width="fill_parent"
                        p1:layout_height="wrap_content"
                        p1:hint="Phone Number"
                        local:MvxBind="Text PhoneNum" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content">
                    <EditText
                        p1:id="@+id/email"
                        p1:inputType="textEmailAddress"
                        p1:layout_width="fill_parent"
                        p1:layout_height="wrap_content"
                        p1:hint="Email Address"
                        local:MvxBind="Text Email" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>