<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:paddingTop="5dp"
    p1:paddingBottom="5dp">
    <ImageView
        p1:src="@drawable/delete_red"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content" />
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_gravity="center"
        p1:paddingLeft="5dp">
        <TextView
            p1:text="22 Aug 2016"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content"
            local:MvxBind="Text Date"
            p1:textStyle="bold" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content">
            <TextView
                p1:text="Disclota"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                local:MvxBind="Text Type" />
            <TextView
                p1:text=" - "
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textView1" />
            <TextView
                p1:text="hello "
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                local:MvxBind="Text Injury" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>